<!DOCTYPE html>
<style>

p {
  font-size: 20px
  }

/* Remove default bullets */
ul, #myUL {
  list-style-type: none;
}

/* Remove margins and padding from the parent ul */
#myUL {
  margin: 0;
  padding: 0;
}

/* Style the caret/arrow */
.caret {
  cursor: pointer;
  user-select: none; /* Prevent text selection */
}

/* Create the caret/arrow with a unicode, and style it */
.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

/* Rotate the caret/arrow icon when clicked on (using JavaScript) */
.caret-down::before {
  transform: rotate(90deg);
}

/* Hide the nested list */
.nested {
  display: none;
}

/* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
.active {
  display: block;
}

</style>
<html>
  <p>Music Hub</p>
  
  <ul id="myUL">
  <li><span class="caret">Rock</span>
    <ul class="nested">
      <li><span class="caret">Alternative/Indie Rock</span>
        <ul class="nested">
          <li><a href="https://www.youtube.com/playlist?list=PLw-2O1RpniwAetyW7mJJsl-xCf__1l7QR">Cage the Elephant</a></li>
          <li><a href="https://www.youtube.com/playlist?list=PLw-2O1RpniwDq1TxQXKGalpoBc2D1FKJR">Gorillaz</a></li>
          <li><a href="https://www.youtube.com/playlist?list=PLw-2O1RpniwDDEM__7GT67-FSus-ocAi4">REM</a></li>
          <li><a href="https://www.youtube.com/playlist?list=PLw-2O1RpniwADsE_M4zBFSzS2Ane4I1Vj">Suede</a></li>
          <li><a href="https://www.youtube.com/playlist?list=PLw-2O1RpniwCREBXYFVb9mxnaAzl071IA">Supergrass</a></li>
          <li><a href="https://www.youtube.com/playlist?list=PLw-2O1RpniwAtEIarC8Y46Z2o-NZz0Ouy">Third Eye Blind</a></li>
          <li><a href="https://www.youtube.com/playlist?list=PLw-2O1RpniwCuFVH7fc1idvIRFa9iO2iQ">U2</a></li>
          <li><a href="https://www.youtube.com/playlist?list=PLw-2O1RpniwD_pp_e9M2jwbrozoPFw2kR">Velvet Underground, The</a></li>
          <li><a href="https://www.youtube.com/playlist?list=PLw-2O1RpniwBYlyv7CnPApC-jPQPo2fVT">Wallflowers, The</a></li>
        </ul>
      </li>
      <li><span class="caret">Progressive Rock</span>
        <ul class="nested">
          <li><a href="https://www.youtube.com/playlist?list=PLw-2O1RpniwAMBBdTZfFgE_1xiBZ_1-09">Genesis</a></li>
          <li><a href="https://www.youtube.com/playlist?list=PLw-2O1RpniwBJquLawdeaHbRmeG7-fT-s">Mars Volta, The</a></li>
          <li><a href="https://www.youtube.com/playlist?list=PLw-2O1RpniwAKkDwRY3oM7BQ0vnasNs5e">Muse</a></li>
          <li><a href="https://www.youtube.com/playlist?list=PLw-2O1RpniwBDBilXfQCf7qx7NCwJ5Fxc">Pink Floyd</a></li>
          <li><a href="https://www.youtube.com/playlist?list=PLw-2O1RpniwCLG-Lh6LgucCZsHEkgITBZ">Roger Hodgson</a></li>
          <li><a href="https://www.youtube.com/playlist?list=PLw-2O1RpniwDPBpbeUC2nuTznPGLxFxvo">Roger Waters</a></li>
          <li><a href="https://www.youtube.com/playlist?list=PLw-2O1RpniwDRMqhpFXSW8zYIv9NRIHnu">Styx</a></li>
          <li><a href="https://www.youtube.com/playlist?list=PLw-2O1RpniwC0RPK6nkBESvasS6IKATdR">Supertramp</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
  
</html>
<script>
  var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>
